# Preduction Credentials
VITE_AUTH0_DOMAIN=dev-ovqq47qbket3x2wy.us.auth0.com
VITE_AUTH0_CLIENT_ID=lV0NO2TFhJzzhexCDhP6NnIwxxog3dkJ

# Development Credentials
# VITE_AUTH0_DOMAIN=dev-ovqq47qbket3x2wy.us.auth0.com
# VITE_AUTH0_CLIENT_ID=2ggwCWWTd5WgCVB9GB0L1czo2iKpbUeF
